<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sgqModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Processo">
    <Key>
      <PropertyRef Name="IdProcesso" />
    </Key>
    <Property Name="IdProcesso" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="Dt_Alteracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_etapa" Relationship="db_sgqModel.FK_Processo_EtapaId" FromRole="tbl_Processo" ToRole="tbl_etapa" />
    <NavigationProperty Name="Tbl_Atividade_Diaria" Relationship="db_sgqModel.FK_Processo_AtividadeId" FromRole="tbl_Processo" ToRole="Tbl_Atividade_Diaria" />
    <NavigationProperty Name="tbl_NaoConformidade" Relationship="db_sgqModel.FK_Processo_naoConformidade" FromRole="tbl_Processo" ToRole="tbl_NaoConformidade" />
  </EntityType>
  <EntityContainer Name="db_sgqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Processo" EntityType="Self.tbl_Processo" />
    <EntitySet Name="tbl_atividades" EntityType="db_sgqModel.tbl_atividades" />
    <EntitySet Name="tbl_etapa" EntityType="db_sgqModel.tbl_etapa" />
    <EntitySet Name="tbl_funcao" EntityType="db_sgqModel.tbl_funcao" />
    <AssociationSet Name="FK_AtivDiaria_EtapaId" Association="db_sgqModel.FK_AtivDiaria_EtapaId">
      <End Role="tbl_etapa" EntitySet="tbl_etapa" />
      <End Role="tbl_atividades" EntitySet="tbl_atividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Processo_EtapaId" Association="db_sgqModel.FK_Processo_EtapaId">
      <End Role="tbl_Processo" EntitySet="tbl_Processo" />
      <End Role="tbl_etapa" EntitySet="tbl_etapa" />
    </AssociationSet>
    <EntitySet Name="tbl_Funcionario" EntityType="db_sgqModel.tbl_Funcionario" />
    <AssociationSet Name="FK_Funcao_FuncionarioId" Association="db_sgqModel.FK_Funcao_FuncionarioId">
      <End Role="tbl_funcao" EntitySet="tbl_funcao" />
      <End Role="tbl_Funcionario" EntitySet="tbl_Funcionario" />
    </AssociationSet>
    <EntitySet Name="tbl_Acessos" EntityType="db_sgqModel.tbl_Acessos" />
    <AssociationSet Name="FK_Funcao_AcessoId" Association="db_sgqModel.FK_Funcao_AcessoId">
      <End Role="tbl_funcao" EntitySet="tbl_funcao" />
      <End Role="tbl_Acessos" EntitySet="tbl_Acessos" />
    </AssociationSet>
    <EntitySet Name="Tbl_Atividade_Diaria" EntityType="db_sgqModel.Tbl_Atividade_Diaria" />
    <AssociationSet Name="FK_AtivDiaria_AtividadeId" Association="db_sgqModel.FK_AtivDiaria_AtividadeId">
      <End Role="Tbl_Atividade_Diaria" EntitySet="Tbl_Atividade_Diaria" />
      <End Role="tbl_atividades" EntitySet="tbl_atividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Processo_AtividadeId" Association="db_sgqModel.FK_Processo_AtividadeId">
      <End Role="tbl_Processo" EntitySet="tbl_Processo" />
      <End Role="Tbl_Atividade_Diaria" EntitySet="Tbl_Atividade_Diaria" />
    </AssociationSet>
    <EntitySet Name="tbl_NaoConformidade" EntityType="db_sgqModel.tbl_NaoConformidade" />
    <AssociationSet Name="FK_Atividade_naoConformidade" Association="db_sgqModel.FK_Atividade_naoConformidade">
      <End Role="Tbl_Atividade_Diaria" EntitySet="Tbl_Atividade_Diaria" />
      <End Role="tbl_NaoConformidade" EntitySet="tbl_NaoConformidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Processo_naoConformidade" Association="db_sgqModel.FK_Processo_naoConformidade">
      <End Role="tbl_Processo" EntitySet="tbl_Processo" />
      <End Role="tbl_NaoConformidade" EntitySet="tbl_NaoConformidade" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_atividades">
    <Key>
      <PropertyRef Name="IdAtividade" />
    </Key>
    <Property Name="IdAtividade" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAtividadeDiaria" Type="Int64" />
    <Property Name="IdEtapa" Type="Int64" />
    <NavigationProperty Name="tbl_etapa" Relationship="db_sgqModel.FK_AtivDiaria_EtapaId" FromRole="tbl_atividades" ToRole="tbl_etapa" />
    <Property Name="DsSelecionado" Type="Int32" />
    <NavigationProperty Name="Tbl_Atividade_Diaria" Relationship="db_sgqModel.FK_AtivDiaria_AtividadeId" FromRole="tbl_atividades" ToRole="Tbl_Atividade_Diaria" />
  </EntityType>
  <EntityType Name="tbl_etapa">
    <Key>
      <PropertyRef Name="IdEtapa" />
    </Key>
    <Property Name="IdEtapa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProcesso" Type="Int64" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="Dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="Dt_Alteração" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_atividades" Relationship="db_sgqModel.FK_AtivDiaria_EtapaId" FromRole="tbl_etapa" ToRole="tbl_atividades" />
    <NavigationProperty Name="tbl_Processo" Relationship="db_sgqModel.FK_Processo_EtapaId" FromRole="tbl_etapa" ToRole="tbl_Processo" />
  </EntityType>
  <EntityType Name="tbl_funcao">
    <Key>
      <PropertyRef Name="IdFuncao" />
    </Key>
    <Property Name="IdFuncao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsFuncao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Funcionario" Relationship="db_sgqModel.FK_Funcao_FuncionarioId" FromRole="tbl_funcao" ToRole="tbl_Funcionario" />
    <NavigationProperty Name="tbl_Acessos" Relationship="db_sgqModel.FK_Funcao_AcessoId" FromRole="tbl_funcao" ToRole="tbl_Acessos" />
  </EntityType>
  <Association Name="FK_AtivDiaria_EtapaId">
    <End Type="db_sgqModel.tbl_etapa" Role="tbl_etapa" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_atividades" Role="tbl_atividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_etapa">
        <PropertyRef Name="IdEtapa" />
      </Principal>
      <Dependent Role="tbl_atividades">
        <PropertyRef Name="IdEtapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processo_EtapaId">
    <End Type="db_sgqModel.tbl_Processo" Role="tbl_Processo" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_etapa" Role="tbl_etapa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Processo">
        <PropertyRef Name="IdProcesso" />
      </Principal>
      <Dependent Role="tbl_etapa">
        <PropertyRef Name="IdProcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFuncao" Type="Int64" />
    <Property Name="DsFuncionario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DsUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DsSenha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="Dt_Alteracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_funcao" Relationship="db_sgqModel.FK_Funcao_FuncionarioId" FromRole="tbl_Funcionario" ToRole="tbl_funcao" />
  </EntityType>
  <Association Name="FK_Funcao_FuncionarioId">
    <End Type="db_sgqModel.tbl_funcao" Role="tbl_funcao" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_Funcionario" Role="tbl_Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_funcao">
        <PropertyRef Name="IdFuncao" />
      </Principal>
      <Dependent Role="tbl_Funcionario">
        <PropertyRef Name="IdFuncao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Acessos">
    <Key>
      <PropertyRef Name="IdAcesso" />
    </Key>
    <Property Name="IdAcesso" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsAcesso" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IdFuncaoAcesso" Type="Int64" />
    <NavigationProperty Name="tbl_funcao" Relationship="db_sgqModel.FK_Funcao_AcessoId" FromRole="tbl_Acessos" ToRole="tbl_funcao" />
  </EntityType>
  <Association Name="FK_Funcao_AcessoId">
    <End Type="db_sgqModel.tbl_funcao" Role="tbl_funcao" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_Acessos" Role="tbl_Acessos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_funcao">
        <PropertyRef Name="IdFuncao" />
      </Principal>
      <Dependent Role="tbl_Acessos">
        <PropertyRef Name="IdFuncaoAcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Atividade_Diaria">
    <Key>
      <PropertyRef Name="IdAtividadeDiaria" />
    </Key>
    <Property Name="IdAtividadeDiaria" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProcesso" Type="Int64" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="Dt_Alteracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_atividades" Relationship="db_sgqModel.FK_AtivDiaria_AtividadeId" FromRole="Tbl_Atividade_Diaria" ToRole="tbl_atividades" />
    <NavigationProperty Name="tbl_Processo" Relationship="db_sgqModel.FK_Processo_AtividadeId" FromRole="Tbl_Atividade_Diaria" ToRole="tbl_Processo" />
    <NavigationProperty Name="tbl_NaoConformidade" Relationship="db_sgqModel.FK_Atividade_naoConformidade" FromRole="Tbl_Atividade_Diaria" ToRole="tbl_NaoConformidade" />
  </EntityType>
  <Association Name="FK_AtivDiaria_AtividadeId">
    <End Type="db_sgqModel.Tbl_Atividade_Diaria" Role="Tbl_Atividade_Diaria" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_atividades" Role="tbl_atividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Atividade_Diaria">
        <PropertyRef Name="IdAtividadeDiaria" />
      </Principal>
      <Dependent Role="tbl_atividades">
        <PropertyRef Name="IdAtividadeDiaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processo_AtividadeId">
    <End Type="db_sgqModel.tbl_Processo" Role="tbl_Processo" Multiplicity="0..1" />
    <End Type="db_sgqModel.Tbl_Atividade_Diaria" Role="Tbl_Atividade_Diaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Processo">
        <PropertyRef Name="IdProcesso" />
      </Principal>
      <Dependent Role="Tbl_Atividade_Diaria">
        <PropertyRef Name="IdProcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_NaoConformidade">
    <Key>
      <PropertyRef Name="IdNaoConformidade" />
    </Key>
    <Property Name="IdNaoConformidade" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProcesso" Type="Int64" />
    <Property Name="IdAtividadeDiaria" Type="Int64" />
    <Property Name="DsNaoConformidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dstatus" Type="Boolean" Nullable="false" />
    <Property Name="Dt_Cadastro" Type="DateTime" Precision="3" />
    <Property Name="Dt_Alteracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Atividade_Diaria" Relationship="db_sgqModel.FK_Atividade_naoConformidade" FromRole="tbl_NaoConformidade" ToRole="Tbl_Atividade_Diaria" />
    <NavigationProperty Name="tbl_Processo" Relationship="db_sgqModel.FK_Processo_naoConformidade" FromRole="tbl_NaoConformidade" ToRole="tbl_Processo" />
  </EntityType>
  <Association Name="FK_Atividade_naoConformidade">
    <End Type="db_sgqModel.Tbl_Atividade_Diaria" Role="Tbl_Atividade_Diaria" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_NaoConformidade" Role="tbl_NaoConformidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Atividade_Diaria">
        <PropertyRef Name="IdAtividadeDiaria" />
      </Principal>
      <Dependent Role="tbl_NaoConformidade">
        <PropertyRef Name="IdAtividadeDiaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processo_naoConformidade">
    <End Type="db_sgqModel.tbl_Processo" Role="tbl_Processo" Multiplicity="0..1" />
    <End Type="db_sgqModel.tbl_NaoConformidade" Role="tbl_NaoConformidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Processo">
        <PropertyRef Name="IdProcesso" />
      </Principal>
      <Dependent Role="tbl_NaoConformidade">
        <PropertyRef Name="IdProcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>